cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           myproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>
homepage:       https://github.com/githubuser/myproj#readme
bug-reports:    https://github.com/githubuser/myproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproj

library
  exposed-modules:
      Database
      DataTypes
      Lib
      OpenID
  other-modules:
      Paths_myproj
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , protolude
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , myproj
    , protolude
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , myproj
    , protolude
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
